# springOtus2019

./: pom.xml
bookstore/: checkstyle.xml  pom.xml
bookstore/src/main/java/ru/otus/boot/bookstore/: BookStoreApplication.java  Hw7Application.java
bookstore/src/main/java/ru/otus/boot/bookstore/exception/: BookStoreException.java  EmptyListException.java  ExistEntityException.java
bookstore/src/main/java/ru/otus/boot/bookstore/model/: Author.java  Book.java  Comment.java  Genre.java
bookstore/src/main/java/ru/otus/boot/bookstore/repo/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
bookstore/src/main/java/ru/otus/boot/bookstore/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
bookstore/src/main/java/ru/otus/boot/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
bookstore/src/main/java/ru/otus/boot/bookstore/util/: Checker.java
bookstore/src/main/java/ru/otus/boot/hw7/: Hw7Application.java
bookstore/src/main/java/ru/otus/boot/hw7/model/: Book.java  Comment.java
bookstore/src/main/java/ru/otus/boot/hw7/repo/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
bookstore/src/main/java/ru/otus/boot/hw7/service/: BookService.java  CommentService.java  GenreService.java
bookstore/src/main/java/ru/otus/boot/hw7/service/impl/: GenreServiceImpl.java
bookstore/src/main/resources/: application.yml
bookstore/src/test/java/ru/otus/boot/bookstore/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
bookstore/src/test/resources/: application.yml  schema.sql
hw07/: pom.xml
hw07/src/main/java/ru/otus/boot/hw7/exception/: BookStoreException.java  EmptyListException.java  ExistEntityException.java
hw07/src/main/java/ru/otus/boot/hw7/model/: Author.java  Genre.java
hw07/src/main/java/ru/otus/boot/hw7/service/: AuthorService.java
hw07/src/main/java/ru/otus/boot/hw7/util/: Checker.java
hw1/: pom.xml
hw1/src/main/java/: Main.java
hw1/src/main/java/dao/: DaoCSV.java  DaoCSVImpl.java  QuestionDao.java  QuestionDaoImpl.java
hw1/src/main/java/model/: User.java
hw1/src/main/java/service/: InputOutputService.java  InputOutputServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
hw1/src/main/resources/: question.csv  spring-context.xml
hw2/: pom.xml
hw2/src/main/java/ru/otus/hw2/: Main.java
hw2/src/main/java/ru/otus/hw2/config/: LocaleConfiguration.java
hw2/src/main/java/ru/otus/hw2/dao/: QuestionDao.java  QuestionDaoConfiguration.java  QuestionDaoImpl.java
hw2/src/main/java/ru/otus/hw2/i18n/: InternalizationConfig.java
hw2/src/main/java/ru/otus/hw2/model/: User.java
hw2/src/main/java/ru/otus/hw2/service/: InputOutputService.java  InputOutputServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
hw2/src/main/resources/: application.properties  questionEN.csv  questionRU.csv
hw2/src/test/java/ru/otus/hw2/service/: QuestionServiceImplTest.java
hw3/: pom.xml
hw3/src/main/java/ru/otus/boot/hw3/: Hw3Application.java
hw3/src/main/java/ru/otus/boot/hw3/config/: LocaleConfiguration.java
hw3/src/main/java/ru/otus/boot/hw3/dao/: QuestionDao.java  QuestionDaoImpl.java
hw3/src/main/java/ru/otus/boot/hw3/i18n/: InternalizationConfig.java
hw3/src/main/java/ru/otus/boot/hw3/model/: User.java
hw3/src/main/java/ru/otus/boot/hw3/service/: InputOutputService.java  InputOutputServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
hw3/src/main/resources/: application.yml
hw3/src/main/resources/locales/: bundle.properties  bundle_ru_RU.properties
hw3/src/test/java/ru/otus/boot/hw3/: Hw3ApplicationTests.java
hw4/: pom.xml
hw4/src/main/java/ru/otus/boot/hw4/: Hw4Application.java
hw4/src/main/java/ru/otus/boot/hw4/config/: LocaleConfiguration.java
hw4/src/main/resources/: application.yml  banner.txt
hw4/src/main/resources/locales/: bundle.properties  bundle_ru_RU.properties
hw4/src/test/java/ru/otus/boot/hw4/: Hw4ApplicationTests.java
hw5/: pom.xml
hw5/src/main/java/ru/otus/boot/hw5/: Hw5Application.java
hw5/src/main/java/ru/otus/boot/hw5/dao/author/: AuthorDao.java  AuthorDaoImpl.java  AuthorDaoJdbcImpl.java
hw5/src/main/java/ru/otus/boot/hw5/dao/book/: BookDao.java  BookDaoJdbcImpl.java
hw5/src/main/java/ru/otus/boot/hw5/dao/genre/: GenreDao.java  GenreDaoJdbcImpl.java
hw5/src/main/java/ru/otus/boot/hw5/exception/: EmptyListException.java  ExistEntityException.java
hw5/src/main/java/ru/otus/boot/hw5/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hw5/src/main/java/ru/otus/boot/hw5/model/: Author.java  Book.java  Genre.java
hw5/src/main/java/ru/otus/boot/hw5/service/author/: AuthorService.java  AuthorServiceImpl.java
hw5/src/main/java/ru/otus/boot/hw5/service/book/: BookService.java  BookServiceImpl.java
hw5/src/main/java/ru/otus/boot/hw5/service/genre/: GenreService.java  GenreServiceImpl.java
hw5/src/main/java/ru/otus/boot/hw5/service/shell/: ShellCommandService.java
hw5/src/main/resources/: application.yml  schema.sql
hw5/src/test/java/ru/otus/boot/hw5/: Hw5ApplicationTests.java
hw5/src/test/java/ru/otus/boot/hw5/dao/author/: AuthorDaoJdbcImplTest.java
hw5/src/test/java/ru/otus/boot/hw5/dao/book/: BookDaoJdbcImplTest.java
hw5/src/test/java/ru/otus/boot/hw5/dao/genre/: GenreDaoJdbcImplTest.java
hw5/src/test/java/ru/otus/boot/hw5/service/author/: AuthorServiceImplTest.java
hw5/src/test/java/ru/otus/boot/hw5/service/book/: BookServiceImplTest.java  BookServiceTest.java
hw5/src/test/java/ru/otus/boot/hw5/service/genre/: GenreServiceImplTest.java
hw5/src/test/java/ru/otus/boot/hw5/service/shell/: ShellCommandServiceTest.java
hw5/src/test/resources/: data.sql  schema.sql
hw6/: pom.xml
hw6/src/main/java/ru/otus/boot/hw6/: Hw6Application.java
(+68 files in other folders)
